
var numeros = 1...100
for numero in numeros {
    
    switch numero{
    case 5,10,15,20,25,45,50,55,60,65,70,75,80,85,90,95,100:
        print ("#",numero,"Bingo!!!")
    case 2,4,6,8,12,14,16,18,22,24,26,28,42,44,46,48,52,54,56,58,62,64,66,68,72,74,76,78,82,84,86,88,92,94,96,98:
        print ("#", numero,"Par")
    case 1,3,7,9,11,13,17,19,21,23,27,29,41,43,47,49,51,53,57,59,61,63,67,69,71,73,77,79,81,83,87,89,91,93,97,99:
        print ("#", numero, "Impar")
    default:
        print ("#", numero, "Viva Swift!")
}
}
